# -----------------------------------------------------------------------------
# https://github.com/Koihik/LuaFormatter/blob/master/docs/Style-Config.md
# -----------------------------------------------------------------------------
#
# Default value after #
#
column_limit: 120  # 80
indent_width: 2    # 4
# use_tab: true # false
# continuation_indent_width: 2 # 4
# keep_simple_control_block_one_line: false # true
# keep_simple_function_one_line: false # true
# align_args: false # true
# break_after_functioncall_lp: true # false
# break_before_functioncall_rp: true # false
# align_parameter: false # true
chop_down_parameter: true # false
break_after_functiondef_lp: true # false
break_before_functiondef_rp: true # false
# align_table_field: false # true
# break_after_table_lb: false # true
# break_before_table_rb: false # true
chop_down_table: true # false
# chop_down_kv_table: false # true
column_table_limit: 80 # column_limit
# table_sep: ";" # ","
extra_sep_at_table_end: true # false
# break_after_operator: false # true
single_quote_to_double_quote: true # false
# double_quote_to_single_quote: true # false
# spaces_before_call: 0 # 1
# spaces_inside_functiondef_parens: true # false
# spaces_inside_functioncall_parens: true # false
spaces_inside_table_braces: true # false
# spaces_around_equals_in_field: false # true
# line_breaks_after_function_body: 2 # 1
